
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <title>Edit movie</title>
  </head>

  <style>

      body{
          background-color:#141414 ;
          font-family: 'Heebo', sans-serif;
      }

      #netflixlogo{
          width: 120px;
      }
      
      nav{
        background-color: #141414;
        color: #282121;
      }

      #avatar{
          width: 60px;
          margin-left: auto;
          height: 50px;
          object-fit: contain;
      }

      

       div.navbar-nav{
          margin-right: auto;
      } 

       #side img{
          padding-left: 10px;
          padding-right: 10px;
      } 
      .navbar-expand-lg{
        padding-top: 0;

      }

      #tvshows{
          font-size: 30px;
          color: whitesmoke;
      }

      #genre{
          vertical-align: middle;
      }

      #tvshowbar{
          min-width: none;;
          margin-left: 0;
          margin-right: 0;
      }
      h1{
          color: whitesmoke;
          font-family: 'Heebo', sans-serif;
      }
      h3{
          color: whitesmoke;
          margin-left: 20px;
          font-family: 'Heebo', sans-serif;
      }

      .titles{
          width: 100%!important;
          margin: 0 auto;
      }
      

      #footer{
          margin: 60px auto;
          font-size: small;
          width:50%
      }

      .info{
          padding: 0;
          margin-top: 10px;
          font-size: 14px;
          color: rgb(65, 64, 64);
      }

      #service{
          background-color:#141414 ;
          border-width: 0.125px;
          border: solid;
          border-color: rgb(65, 64, 64);
          margin-top: 20px;
      }

       .social{
        margin-left: 5px;
        margin-right: 12px
      } 

      .fb{
          padding-left: 0;
          padding-right: 12px;
      }

      
      
          
        

  </style>
  <body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#"><img id="netflixlogo" src="netflix-ui-start/assets/netflix_logo.png" alt="netflix logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">TV Shows</a>
                <a class="nav-link" href="#">Movies</a>
                <a class="nav-link disabled">Recently Added</a>
                <a class="nav-link disabled">My List</a>
              </div>
    
              <div id="side">
                <img src="/netflix-ui-start/assets/search-3-16.ico" alt="search icon" id="search">
                <span style="color: white;">kids</span>
                <img src="/netflix-ui-start/assets/bell-3-16.ico" alt="bell icon" id="bell">
                <img src="/netflix-ui-start/assets/avatar.png" alt="avatar" id="avatar" class="dropdown">
              </div>
    
    
            </div>
          </nav>
    </div>

        <div class="container d-none" id="alert-deletion-completed">
        <div class="alert alert-success" role="alert">
         Movie deleted successfully. 
        <a href="index.html"><button type="button" class="btn btn-link">Back to all movies</button></a>
        </div>
        </div>
        
        <div class="container d-none" id="alert-editing-completed">
            <div class="alert alert-success" role="alert">
            Movie edited successfully. 
            <a href="index.html"><button type="button" class="btn btn-link">Back to all movies</button></a>
            </div>
        </div>
        
        <div class="container d-none" id="alert-upload-completed">
            <div class="alert alert-success" role="alert">
            Movie uploaded successfully. 
            <a href="index.html"><button type="button" class="btn btn-link">Back to all movies</button></a>
            </div>
        </div>

        <div class="container d-none" id="alert-error">
            <div class="alert alert-danger" role="alert">
            ERROR 
            <a href="index.html"><button type="button" class="btn btn-link">Back to all movies</button></a>
            </div>
        </div>
  
    <div id="form-container" class="container text-white">
        <form id="form">
            <div class="form-row ">
                <div class="col-12">
                <label for="name" class="mt-3">Name:</label>
                <input type="text" class="form-control" id="name" value="" placeholder="name" required>
                </div>
                <div class="col-12">
                <label for="description" class="mt-3">Description:</label>
                <input type="text" class="form-control" id="description" value="" placeholder="description" required>
                </div>
            
            
                <div class="col-12">
                <label for="category" class="mt-3">Category:</label>
                <select class="custom-select" id="category" required>
                    <option selected disabled value="">Choose category...</option>
                    <option>Drama</option>
                    <option>Horror</option>
                    <option>Crime</option>
                    <option>Comedy</option>
                    <option>Fantasy</option>
                </select>
                </div>
                <div class="col-12">
                <label for="image" class="mt-3">Image:</label>
                <input type="text" class="form-control" id="image" placeholder="image URL" required>
                </div>
            </div>
            
            <button class="btn btn-secondary mt-4" type="reset"> <i class="bi bi-x-lg pr-1"></i>Clear</button>
            <button class="btn btn-light mt-4 mx-3" type="submit" id="submitBtn"> <i class="bi bi-cloud-upload pr-2"></i>Upload</button>
            <button class="btn btn-danger mt-4 float-right d-none" data-toggle="modal" data-target="#WarningModal" type="button"> <i class="bi bi-trash3 pr-2"></i>Delete</button>
        </form>

    </div>



    <div id="footer" class="container-fluid fixed-bottom mb-3">
        <div class="row">
            <div class="col-6 px-0">
                <img src="/netflix-ui-start/assets/media/facebook-3-24.ico" alt="" class="fb img-fluid">
                <img src="/netflix-ui-start/assets/media/instagram-6-24.ico" alt="" class="social img-fluid">
                <img src="/netflix-ui-start/assets/media/twitter-2-24.ico" alt="" class="social img-fluid">
                <img src="/netflix-ui-start/assets/media/youtube-6-24.ico" alt="" class="social img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="info col-3">Audio und Subtitles</div>
            <div class="info col-3">Audio Description</div>
            <div class="info col-3">Help Center</div>
            <div class="info col-3">Gift Cards</div>
        </div>
        <div class="row">
            <div class="info col-3">Media Center</div>
            <div class="info col-3">Investor Relations </div>
            <div class="info col-3">Jobs</div>
            <div class="info col-3">Terms of Use</div>
        </div>
        <div class="row">
            <div class="info col-3">Privacy</div>
            <div class="info col-3">Legal Notices</div>
            <div class="info col-3">Console Preferences</div>
            <div class="info col-3">Corporate Information</div>
        </div>
        <div class="row">
            <div class="info col-3">Contact Us</div>
            <div class="info col-3"></div>
            <div class="info col-3"></div>
            <div class="info col-3"></div>
        </div>
        
    </div>


  <!-- MODAL BEFORE DELETING A PRODUCT -->

        <div class="modal fade" id="WarningModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">This action is permanent.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert">
                Do you really want to delete this movie? 
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Go back</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"id="dltBtn" >Delete</button>
            </div>
            </div>
        </div>
        </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="edit.js"></script>
  </body>
</html>