
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">

    <title>Striveflix</title>
  </head>

  <style>

      body{
          background-color:#141414 ;
          font-family: 'Heebo', sans-serif;
      }

      #netflixlogo{
          width: 120px;
      }
      
      nav{
        background-color: #141414;
        color: #282121;
      }

      #avatar{
          width: 60px;
          margin-left: auto;
          height: 50px;
          object-fit: contain;
      }

      

       div.navbar-nav{
          margin-right: auto;
      } 

       #side img{
          padding-left: 10px;
          padding-right: 10px;
      } 
      .navbar-expand-lg{
        padding-top: 0;

      }

      #tvshows{
          font-size: 30px;
          color: whitesmoke;
      }

      #genre{
          vertical-align: middle;
      }

      #tvshowbar{
          min-width: none;;
          margin-left: 0;
          margin-right: 0;
      }
      h1{
          color: whitesmoke;
          font-family: 'Heebo', sans-serif;
      }
      h3{
          color: whitesmoke;
          margin-left: 20px;
          font-family: 'Heebo', sans-serif;
      }

      .titles{
          width: 100%!important;
          margin: 0 auto;
      }
      

      #footer{
          margin: 60px auto;
          font-size: small;
          width:50%
      }

      .info{
          padding: 0;
          margin-top: 10px;
          font-size: 14px;
          color: rgb(65, 64, 64);
      }

      #service{
          background-color:#141414 ;
          border-width: 0.125px;
          border: solid;
          border-color: rgb(65, 64, 64);
          margin-top: 20px;
      }

       .social{
        margin-left: 5px;
        margin-right: 12px
      } 

      .fb{
          padding-left: 0;
          padding-right: 12px;
      }

      
      
          
        

  </style>
  <body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#"><img id="netflixlogo" src="netflix-ui-start/assets/netflix_logo.png" alt="netflix logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">TV Shows</a>
                <a class="nav-link" href="#">Movies</a>
                <a class="nav-link disabled">Recently Added</a>
                <a class="nav-link disabled">My List</a>
              </div>
    
              <div id="side">
                <img src="/netflix-ui-start/assets/search-3-16.ico" alt="search icon" id="search">
                <span style="color: white;">kids</span>
                <img src="/netflix-ui-start/assets/bell-3-16.ico" alt="bell icon" id="bell">
                <img src="/netflix-ui-start/assets/avatar.png" alt="avatar" id="avatar" class="dropdown">
              </div>
    
    
            </div>
          </nav>
    </div>


    <div id="tvshowbar" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <h1>TV Shows</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Genres
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"> else here</a>
                  </div>
                </li>
              </ul>
            </div>

            <div id="side">
                <img src="/netflix-ui-start/assets/media/activity-feed-24.ico" alt="list icon">
                <img src="/netflix-ui-start/assets/media/grid-two-up-24.ico" alt="grid icon">
            </div>
          </nav>     
    </div>

    <div class="container-fluid mt-5">
        <h3>Trending Now</h3>
        <div class="row no-gutters px-n1  ">

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media18.jpg" alt="" class="titles img-fluid"> 
             </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media17.jpg" alt="" class="titles img-fluid"> 
             </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media9.jpg" alt="" class="titles img-fluid"> 
            </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid"> 
            </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid"> 
            </div>
            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid"> 
            </div>

  
        </div>
    </div>

    <div class="container-fluid mt-5">
        <h3>Watch It Again</h3>
        <div class="row no-gutters ">

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media18.jpg" alt="" class="titles img-fluid"> 
             </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1 ">
                <img src="/netflix-ui-start/assets/media/media17.jpg" alt="" class="titles img-fluid"> 
             </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media9.jpg" alt="" class="titles img-fluid">  
            </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid"> 
            </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid"> 
            </div>
            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid"> 
            </div>

  
        </div>
    </div>

    <div class="container-fluid mt-5">
        <h3>New Releases</h3>
        <div class="row no-gutters ">

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media18.jpg" alt="" class="titles img-fluid"> 
             </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media17.jpg" alt="" class="titles img-fluid">
             </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media9.jpg" alt="" class="titles img-fluid"> 
            </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid">
            </div>

            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid">
            </div>
            <div class="col-16 col-sm-4 col-md-3 col-lg-2 px-1    ">
                <img src="/netflix-ui-start/assets/media/media15.jpg" alt="" class="titles img-fluid">
            </div>

  
        </div>
    </div>

    <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-6 px-0">
                <img src="/netflix-ui-start/assets/media/facebook-3-24.ico" alt="" class="fb img-fluid">
                <img src="/netflix-ui-start/assets/media/instagram-6-24.ico" alt="" class="social img-fluid">
                <img src="/netflix-ui-start/assets/media/twitter-2-24.ico" alt="" class="social img-fluid">
                <img src="/netflix-ui-start/assets/media/youtube-6-24.ico" alt="" class="social img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="info col-3">Audio und Subtitles</div>
            <div class="info col-3">Audio Description</div>
            <div class="info col-3">Help Center</div>
            <div class="info col-3">Gift Cards</div>
        </div>
        <div class="row">
            <div class="info col-3">Media Center</div>
            <div class="info col-3">Investor Relations </div>
            <div class="info col-3">Jobs</div>
            <div class="info col-3">Terms of Use</div>
        </div>
        <div class="row">
            <div class="info col-3">Privacy</div>
            <div class="info col-3">Legal Notices</div>
            <div class="info col-3">Console Preferences</div>
            <div class="info col-3">Corporate Information</div>
        </div>
        <div class="row">
            <div class="info col-3">Contact Us</div>
            <div class="info col-3"></div>
            <div class="info col-3"></div>
            <div class="info col-3"></div>
        </div>
        <div class="row">
            <button id="service" type="button" class="">Service Code</button>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/apF" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>